{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost; Initial Catalog=demo; User ID=sa; Password=Password@123; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5015",
    "Audience": "http://localhost:5015",
    "Key": "d7Bv2xG9sPz8NqT4mYw6aZKc3LfR5XhJ",
    "TokenValidityMins":  30
  }
}
